"""106) Автомат получает на вход натуральное число Х. по этому числу строится трёхзначное число У по
следующим правилам.
1. Первая цифра числа У (разряд сотен) - остаток от деления Х на 4.
2. Вторая цифра числа У (разряд десятков) - остаток от деления Х на 2.
З. Третья цифра числа У (разряд единиц) остаток от деления Х на 5.
Пример. Исходное число: 55. Остаток от деления на 4 равен З; остаток от деления на 2 равен 1;
остаток от деления на 5 равен О. Результат работы автомата: 310.
Укажите наибольшее двузначное число, при обработке которого автомат выдаёт результат 202."""
ans = []
for x in range(10, 100):
    a = str(x % 4) + str(x % 2) + str(x % 5)
    if a == "202":
        ans.append(x)
print(max(ans))
