"""133) Автомат получает на вход четырёхзначное натуральное число и строит новое число по
следующему алгоритму:
1. вычисляются суммы первой и второй, второй и третьей и третьей и четвёртой цифр;
2. из полученных сумм отбрасывается наименьшая;
З. остальные суммы записываются в порядке невозрастания.
Пример. Исходное число: 1284. Суммы: 1 + 2 = З; 2 + 8 = 10; 8 + 4 = 12. Отбрасывается наименьшая
сумма З. Результат. 1210. Укажите наименьшее число, при вводе которого автомат выдаёт
значение 1713."""
ans = []
for i in range(1000, 10000):
    a1 = i // 1000
    a2 = i // 100 % 10
    a3 = i // 10 % 100
    a4 = i % 10
    nub = [a1 + a2, a2 + a3, a3 + a4]
    nub = sorted(nub)[1:]
    answer = str(max(nub)) + str(min(nub))
    if answer == "1713":
        ans.append(i)
print(min(ans))
