"""Камера наблюдения делает фотографии и передаёт их по каналу связи в виде сжатых
изображений размером 800х600 пикселей с разрешением 8 бит. Пропускная способность канала
позволяет передать ровно 34 фотографии в секунду. Камеру заменили на новую, которая
передаёт фотографии размером 1280х1024 пикселей и разрешением 24 бита, при этом
коэффициент сжатия изображений не изменился. Сколько фотографий сможет полностью
передать новая камера за одну секунду, если в пять раз увеличить пропускную способность
канала связи?"""
I1 = 800 * 600 * 34 * 8
print(I1 * 5 // (1280 * 1024 * 24))
