"""Яндекс Учебник (Другие системы счисления)
Задача: На вход программы подаётся натуральное число N. Программа преобразует это число в новое число
R следующим образом:
1. Число N преобразуется в его троичное представление.
2. Если длина троичной записи числа N нечетная, в начало добавляется цифра 1.
З. Далее эта запись обрабатывается согласно следующему алгоритму:
о Если сумма цифр числа N чётная, ток троичной записи дописываются первые две цифры этой записи
в конец числа.
о Если сумма цифр числа N нечётная, то остаток от деления N на 5 переводится в троичную систему и
дописывается в конец числа.
4. Далее если полученное число начинается на "2" то этот разряд удаляют (не забывай про удаление
незначащих нулей, которые могут появиться).
5. Далее если число оканчивается на две одинаковые цифры, то удаляют последний разряд. Полученное
число переводится в десятичную систему и выводится на экран.
Пример:
для N=14:
14 -+ 112 -4 1112 -5 111211 + 11121 -9 124
Определите минимальное число а, большее 150, которое может быть получено с помощью описанного
алгоритма. В ответе укажите это число в десятичной системе счисления."""


def trib(value):
    ans = ""
    while value > 0:
        ans += str(value % 3)
        value //= 3
    return ans[::-1]


ans = 10000000000
for n in range(1, 1000):
    n_t = trib(n)
    if len(n_t) % 2 == 0:
        if len(n_t) >= 2:
            n_t += n_t[:2]
        else:
            n_t += "0" + n_t
    else:
        n_t += trib(n % 5)
    if n_t[0] == 2:
        n_t = n_t[0:]
        while n_t[0] == 0:
            n_t = n_t[0:]
    if n_t[-1] == n_t[-2]:
        n_t = n_t[:-1]
    r = int(n_t, 3)
    if r > 150 and ans > r:
        ans = r
print(ans)
