"""(Десятичная система счисления)
Автомат получает на вход трёхзначное число. по этому числу строится новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные
числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр — 53, наименьшее — 13. На экран
выводится разность 53 — 13 = 40.
Чему равно количество чисел N на отрезке [300: 400], в результате обработки которых на экране автомата
появится число 20?"""
import itertools

ans = 0
for n in range(300, 401):
    mi = 123
    ma = 0
    for i in itertools.permutations(str(n), r=2):
        if i[0] != "0":
            if ma < int("".join(i)):
                ma = int("".join(i))
            if mi > int("".join(i)):
                mi = int("".join(i))
        print(ma, mi)
    if ma - mi == 20:
        ans += 1
print(ans)
