"""Предположим, что длительность непрерывного подключения к сети Интернет с помощью модема
для некоторых АТС не превышает 10 минут. Определите максимальный размер файла в Кбайтах,
который может быть передан за время такого подключения, если модем передает информация в
среднем со скоростью 32 Кбита/с (считать, что 1 Кбит = 1024 бит)."""
t = 10 * 60
v = 32 * 1024
print(v * t // 2**13)
