"""Сколько секунд потребуется модему, передающему сообщения со скоростью 19200 бит/с, чтобы
передать цветное растровое изображение размером 1280 на 800 пикселей, при условии, что цвет
каждого пикселя кодируется 24 битами?"""
v = 19200
x = 1280
y = 800
i = 24
I = x * y * i
print(I / v)
