"""Сколько секунд потребуется модему, передающему сообщения со скоростью 32000 бит/с, чтобы
передать 16-цветное растровое изображение размером 800 х 600 пикселей, при условии, что в
каждом байте закодировано максимально возможное число пикселей?"""
v = 32000
i = 16
xy = 800 * 600
print(4 * xy / v)
