"""Какова должна быть минимальная пропускная способность канала (в битах в секунду), чтобы за
2 минуты можно было передать файл размером 30 Кбайт?"""
t = 120
I = 30 * 2**13
print(I / t)
