"""По каналу связи непрерывно в течение 4 минут передаются данные. Скорость передачи данных в
первой половине всего времени работы канала связи составляет 117 Кбит в секунду, а во второй
половине в три раза меньше. Сколько Кбайт данные было передано за время работы канала?"""
t = 4 * 60
v1 = 117000
v2 = v1 // 3
print((t/2 * v1 + t/2 * v2) // 2**13)
