"""39) У Толи есть доступ к сети Интернет по высокоскоростному одностороннему радиоканалу,
обеспечивающему скорость получения информации 2^18 бит в секунду. У Миши нет скоростного
доступа в Интернет, но есть возможность получать информацию от Толи по низкоскоростному
телефонному каналу со средней скоростью 2^15 бит в секунду. Миша договорился с Толей, что тот
будет скачивать для него данные объемом 11 Мбайт по высокоскоростному каналу и
ретранслировать их Мише по низкоскоростному каналу. Компьютер Толи может начать
ретрансляцию данных не раньше, чем им будут получены первые 512 Кбайт этих данных. Каков
минимально возможный промежуток времени (в секундах) с момента начала скачивания Толей
данных до полного их получения Мишей? В ответе укажите только число, слово «секунд» или
букву «с» добавлять не нужно."""
v1 = 2**18
v2 = 2**15
q = 11 * 2**23
t1 = 512 * 2**13 / 2**18
t2 = q / 2**15
print(t1 + t2)
