'''Данные объемом 25 Мбайт передаются из пункта А в пункт Б по каналу связи, обеспечивающему
скорость передачи данных 2^20 бит в секунду, а затем из пункта Б в пункт В по каналу связи,
обеспечивающему скорость передачи данных 2^21 бит в секунду. От начала передачи данных из
пункта А до их полного получения в пункте В прошло 28 минут. Сколько времени в секундах
составила задержка в пункте Б, т.е. время между окончанием приема данных из пункта А и
началом передачи данных в пункт В?'''
q = 25 * 2**23
v1 = 2**20
v2 = 2**21
print(28 * 60 - (q / v1 + q / v2))
