'''Документ объёмом 10 Мбайт можно передать с одного компьютера на другой двумя способами:
А. Сжать архиватором, передать архив по каналу связи, распаковать.
Б. Передать по каналу связи без использования архиватора.
Какой способ быстрее и насколько, если:

средняя скорость передачи данных по каналу связи составляет 2^20 бит в секунду;

объём сжатого архиватором документа равен 60% исходного;

время, требуемое на сжатие документа, – 20 секунд, на распаковку – 2 секунды?

В ответе напишите букву А, если быстрее способ А, или Б, если быстрее способ Б. Сразу после
буквы напишите число, обозначающее, на сколько секунд один способ быстрее другого.
Так, например, если способ Б быстрее способа А на 50 секунд, в ответе нужно написать Б50.
Единицы измерения «секунд», «сек.», «с.» к ответу добавлять не нужно.'''
v = 2**20
Q = 10 * 2**23
t1 = Q * 0.6 / v + 22
t2 = Q / v
if t1 > t2:
    print(f'Б{t1 - t2}')
else:
    print(f'А{t2 - t1}')
