"""Модем передает данные со скоростью 7680 бит/с. Передача текстового файла заняла 1,5 мин.
Определите, сколько страниц содержал переданный текст, если известно, что он был представлен
в 16-битной кодировке Unicode, а на одной странице - 400 символов."""
v = 7680
t = 1.5 * 60
B = 16
le = 400
print(v * t / 400 / B)
