"""71) Документ объёмом 10 Мбайт можно передать с одного компьютера на другой двумя способами:
А) сжать архиватором-1, передать архив по каналу связи, распаковать;
Б) сжать архиватором-2, передать архив по каналу связи, распаковать;
Какой способ быстрее и насколько, если

средняя скорость передачи данных по каналу связи составляет 2^20 бит в секунду,

объём документа, сжатого архиватором-1, равен 20% от исходного,

на сжатие документа архиватором-1 требуется 18 секунд, на распаковку - 2 секунды,

объём документа, сжатого архиватором-2, равен 10% от исходного,

на сжатие документа архиватором-2 требуется 26 секунд, на распаковку - 4 секунды?

В ответе напишите букву А, если способ А быстрее, или Б, если быстрее способ Б. Сразу после
буквы напишите на сколько секунд один способ быстрее другого.
Так, например, если способ Б быстрее способа А на 23 секунды, в ответе нужно написать Б23.
Слова «секунд», «сек.», «с.» к ответу добавлять не нужно."""
v = 2**20
q = 10 * 2**23
t1 = q * 0.2 / v + 20
t2 = q * 0.1 / v + 30
if t1 > t2:
    print(f'Б{t1 - t2}')
else:
    print(f'А{t2 - t1}')
