'''75) Документ (без упаковки) можно передать по каналу связи с одного компьютера на другой за 1
минуту и 20 секунд. Если предварительно упаковать документ архиватором, передать
упакованный документ, а потом распаковать на компьютере получателя, то общее время
передачи (включая упаковку и распаковку) составит 20 секунд. При этом на упаковку и распаковку
данных всего ушло 10 секунд.
Размер исходного документа 24 Мбайт. Чему равен размер упакованного документа (в Мбайт)?.'''
t1 = 80
t2 = 20
q = 24 * 2**23
v = q / t1
x = (t2 - 10) * v / q
print(q * x / 2**23)
