"""146) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R
следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается (дублируется) последняя цифра.
3) Затем справа дописывается О, если в двоичном коде числа N чётное число единиц, и 1, если
нечётное.
4) К полученному результату дописывается ещё один бит чётности так, чтобы количество единиц в
двоичной записи полученного числа стало чётным.
Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа Н)
является двоичной записью искомого числа R. Укажите минимальное число R, большее 130,
которое могло получиться в результате работы автомата. В ответе это число запишите в
десятичной системе."""
ans = 100000
for n in range(1, 1000):
    n_bin = bin(n)[2:]
    n_bin += n_bin[-1]
    if n_bin.count("1") % 2 == 0:
        n_bin += '0'
    else:
        n_bin += '1'
    n_bin += '0'
    r = int(n_bin, 2)
    if r > 130 and ans > r:
        ans = r
print(ans)
