"""342) (К. Багдасарян) Алгоритм получает на вход натуральное число N > 14 и строит по нему новое
число R следующим образом:
1. Строится запись числа N в системе счисления с основанием 15.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 15, то в конец дописываются первые две цифры пятнадцатеричной
записи числа;
б) если число N на 15 не делится, то остаток от его деления на 15 умножается на 13,
переводится в систему счисления с основанием 15 и дописывается в конец числа.
Полученная таким образом запись является пятнадцатеричной записью искомого числа R.
Укажите минимальное число R, большее 700, которое может быть получено с помощью
описанного алгоритма. В ответе запишите это число в десятичной системе счисления."""
answer = 100000


def dex_to_fifteen(value):
    digits = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    ans = ""
    while value > 0:
        k = value % 15
        ans = digits[k] + ans
        value //= 15
    return ans


for n in range(15, 1000):
    n_fif = dex_to_fifteen(n)
    if n % 15 == 0:
        n_fif += n_fif[:2]
    else:
        n_fif += dex_to_fifteen(n % 15 * 13)
    r = int(n_fif, 15)
    if r > 700 and answer > r:
        answer = r
print(answer)
