"""77) Автомат получает на вход четырехзначное число. По этому числу строится новое число по
следующим правилам.
1. Складываются первая и вторая, а также третья и четвертая цифры исходного числа.
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 3165. Суммы: 3+1 = 4; 6+5 = 11. Результат: 114.
Укажите наибольшее число, в результате обработки которого, автомат выдаст число 1311."""
for i in range(1000, 10000):
    str_i = str(i)
    sum_12 = int(str_i[0]) + int(str_i[1])
    sum_34 = int(str_i[2]) + int(str_i[3])
    first = str(max(sum_12, sum_34))
    second = str((min(sum_12, sum_34)))
    ans = first + second
    if ans == "1311":
        print(i)
        break
