"""Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число
по следующим правилам.
1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
2. Наименьшая из полученных трех сумм удаляется.
З. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
Пример. Исходное число: 1982. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 2 = 10. Удаляется 10. Результат: 1017.
Укажите наибольшее число, при обработке которого автомат выдаёт результат 1315,
Примечание. Если меньшие из сумм равны, то отбрасывают одну из них."""
summ = []
for i in range(1000, 10000):
    ans = ""
    i1 = i // 1000
    i2 = i // 100 % 10
    i3 = i // 10 % 10
    i4 = i % 10
    val = [i1 + i2, i2 + i3, i3 + i4]
    val.pop(val.index(min(val)))
    if val[0] >= val[1]:
        ans = int(str(val[1]) + str(val[0]))
    else:
        ans = int(str(val[0]) + str(val[1]))
    if ans == 1315:
        summ.append(i)
print(max(summ))
