"""(ЕГЭ-2022) Для хранения сжатого произвольного растрового изображения размером 640 на 256
пикселей отведено 170 Кбайт памяти без учёта размера заголовка файла. Исходный файл
изображения больше, чем сжатый, на 35% (считая размер сжатого файла за 100%). Для
кодирования цвета каждого пикселя используется одинаковое количество бит, коды пикселей
записываются в файл один за другим без промежутков. Какое максимальное количество цветов
можно использовать в изображении?"""
i = 170 * 2**13 * 1.35 // (640 * 256)
print(2**i)
