"""(А. Кабанов) Для хранения произвольного растрового изображения размером 640 на 480
пикселей отведено 600 Кбайт памяти без учёта размера заголовка файла. При кодировании
каждого пикселя используется 64 уровня прозрачности, а также одинаковое количество бит для
указания его цвета. Коды пикселей записываются в файл один за другим без промежутков. Какое
максимальное количество цветов (без учета степени прозрачности) можно использовать в
изображении?"""
i = 600 * 2**13 // 640 // 480
print(2**(i - 6))
