"""(Д. Статный) В памяти компьютера сохраняется изображение размером 4044х 1028 пикселей.
При кодировании каждого пикселя используется палитра из 2^16 цветов, кроме того сохраняется
значение уровня прозрачности. Под это изображение зарезервировано 16 Мбайт памяти без учёта
размера заголовка файла. Коды пикселей записываются в файл один за другим без промежутков.
Какое максимальное число уровней прозрачности может быть использовано при кодировании
данного изображения?"""
i = 16 * 2**23 // 4044 // 1028
print(2**(i - 16))
