"""(А. Богданов) Камера тепловизора формирует полутоновые чёрно-белые изображения в
видимом и инфракрасном спектре. Размеры картинки изображения в видимом спектре 640х480
пикселей, а в инфракрасном - в 2 раза меньше по каждой стороне. Количество бит на пиксель
одинаково для изображений видимого и инфракрасного спектра. Сколько опенков (цветов)
может принимать пиксель каждого изображения, если для хранения обоих снимков без сжатия
выделено 330 Кбайт памяти?"""
# I = x * y * i
i = 330 * 2**13 // (640 * 480 + (640 * 480 // 4))
print(2**i)
