"""ЕГЭ-2023 Сколько секунд потре уется о ычному модему, передающему соо щения со
скоростью 65 536 бит/с, чтобы передать цветное растровое изображение размером 1024 на 768
пикселей, при условии, что цвет каждого пикселя кодируется З байтами?"""
v = 65536
I = 1024 * 768 * 3 * 8
print(I / v)
