"""23) После преобразования растрового 256-цветного графического файла в 16-цветный формат его
размер уменьшился на 15 Кбайт. Каков был размер исходного файла в Кбайтах?"""
# I = x * y * i, x = const, y = const
# 256 = 2 ** 8, 16 = 2 ** 4
# 8 * x * y = I
# 4 * x * y = I - 15
# 2 = I / I - 15
# 2 * I - 30 = I
I = 30
print(I)
