"""32) (С. Логинова) Изображение было оцифровано и записано в виде файла без использования сжатия
данных. Получившийся файл был передан в город А по каналу связи за 75 секунд. Затем то же
изображение было оцифровано повторно с разрешением в 2 раза больше и глубиной
кодирования цвета в 4 раза больше, чем в первый раз. Сжатие данных не производилось.
Полученный файл был передан в город Б за 60 секунд. Во сколько раз скорость пропускная
способность канала в город Б больше пропускной способности канала в город А?"""
# I(1) = x * y * i, A -> B = 75 sec
# I(2) = x * 2 * y * 2 * i * 4, B -> a = 60 sec
# I(2) = 16 * I(1) ->
print(75 * 16 // 60)
