"""42) Камера делает фотоснимки 800 на 600 пикселей. При этом объём файла с изображением не
может превышать 100 Кбайт, упаковка данных не производится. Какое максимальное количество
цветов можно использовать в палитре изображения?"""
# I = x * y * i -> i = I // x * y
i = (100 * 2 ** 13) // (800 * 600)
print(2 ** i)
