"""48) (А.М. Кабанов, г. Тольятти) Камера снимает видео без звука с частотой 48 кадров в секунду, при
этом изображения используют палитру, содержащую 4096 цвета. 1 минута видео в среднем
занимает 18 Мегабайт. При записи файла на сервер полученное видео преобразуют так, что его
частота кадров уменьшается до 24 кадров в секунду, а изображения преобразуют в формат,
содержащий палитру из 16 цветов. Другие преобразования и иные методы сжатия не
используются. Сколько минут преобразованного видео в среднем можно записать при
ограничении размера видеозаписи в 48 Мегабайт?"""
# I = f * t * x * y * i
# f = 48 к/сек, N = 4096, i = 12 > t = 1 мин -> 18 мб (1)
# f = 24 к/сек, N = 16, i = 4 -> t = x мин -> 48 мб (2)
# f(1) = 2 * f(2), i(1) = 3 * i(2) -> 18 мб/мин (1) = 18 // 6 мб/мин (2)
print(48 // 3)
