"""66) (А. Кабанов) Автоматическая фотокамера каждые 10 секунд создаёт растровое изображение.
Размер изображения 1536 х 1024 пикселей. Все полученные изображения и коды пикселей
внутри одного изображения записываются подряд, никакая дополнительная информация не
сохраняется, данные не сжимаются. Все изображения, полученные за 1 минуту, занимают 9
Мбайт. Найдите максимально возможное количество цветов в палитре изображения."""
# I = t * x * y * i -> i = I // (t * x * y)
i = (9 * 1024 * 1024 * 8) // (1536 * 1024 * 6)
print(2 ** i)
