"""67) (А. Минак) Автоматическая камера производит растровые изображения размером 800х600
пикселей. Для кодирования цвета каждого пикселя используется одинаковое количество байт,
коды пикселей записываются в файл один за другим без промежутков. Объём файла с
изображением не может превышать 700 Кбайт без учёта размера заголовка файла. Какое
максимальное количество цветов можно использовать в палитре?"""
# I = x * y * i
i = (((700 * 1024 * 8) // (800 * 600)))
# i = 11 > 16 -> i = 8
print(2 ** 8)
