"""76) (Е. Джобс) Автоматическая камера производит растровые изображения размером 1280х1920
пикселей. Для кодирования цвета каждого пикселя используется одинаковое количество бит,
коды пикселей записываются в файл один за другим без промежутков. Объем файла с одним
изображением не может превышать 1500 Кбайт без учета размера заголовка файла. Какое
максимальное количество цветов можно использовать в палитре ."""
# I = x * y * i
# i = I // (x * y)
i = 1500 ** 13
