"""(И. Женецкий) Какой минимальный объём памяти (целое число Мбайт) нужно зарезервировать,
чтобы можно было сохранить любое растровое изображение размером 4096х2048 пикселей при
условии, что в изображении могут использоваться 256 различных цветов? В ответе запишите
только целое число, единицу измерения писать не нужно."""
# I = x * y * i, i = 8
print(4096 * 2048 * 8 // 2**23)
