"""(А. Рогов) Голосовое сообщение было записано в формате моно и оцифровано с глубиной
кодирования 16 бит и частотой дискретизации 32 кГц. Сжатие данных не использовалось. Файл с
оцифрованным голосовым сообщением был передан по каналу связи, пропускная способность
которого 1024 ООО бит/с в течение 5 секунд. Какова продолжительность голосового сообщения в
секундах? В ответе запишите целое число, единицу измерения указывать не нужно."""
# I = B * i * f * t
i = 1
B = 16
f = 32000
I = 1024000 * 5
print(I // (i * B * f))
