"""(ЕГЭ-2023) Производилась двухканальная (стерео) звукозапись с частотой дискретизации 48 кГц
и 24-битным разрешением. В результате получен файл размером 288 Мбайт без учёта размера
заголовка и без сжатия данных. Определите длительность звукозаписи (в минутах). В качестве
ответа укажите ближайшее к полученному времени записи целое число."""
i = 2
f = 48000
B = 24
I = 288 * 2**23
print(I // (f * i * B * 60))
