"""(PR0100 ЕГЭ) Музыкальный фрагмент был записан в формате моно, оцифрован и сохранён в
виде файла без использования сжатия данных. Размер полученного файла 28 Мбайт. Затем тот
же музыкальный фрагмент был записан повторно в формате квадро (четырёхканальная запись) и
оцифрован с разрешением в 3,5 раза выше и частотой дискретизации в 2 раза меньше, чем в
первый раз. Сжатие данных не производилось. Укажите размер полученного при повторной
записи файла в байтах. В ответе запишите только целое число, единицу измерения писать не
нужно."""
I = 28 * 2**23
i1 = 1
i2 = 4
B2 = 3.5
f2 = 1/2
print(I * 2 // (4 * 3.5))
