"""Текст, имеющий информационный объём 1 Мбайт, сохранили в виде стереофонической
(двухканальной) аудиозаписи, при этом использовали частоту дискретизации 24 кГц и глубину
кодирования 16 бит. За одну минуту диктор успевал в среднем прочитать 2 Кбайт текста. При
последующем сжатии размер полученного звукового файла сократился на 80% от исходного.
Затем звукозапись разделили на фрагменты размером 12,5 Мбайт. Определите количество
полученных фрагментов."""
I = 1 * 2**23
i = 2
f = 24000
B = 16
t = I // (2 * 2**13 / 60)
print(t)
I2 = 0.2 * B * i * f * t
print(I2 // 2**23 // 12.5 + 1)
