"""Производилась двухканальная (стерео) звукозапись с частотой дискретизации 64 кГц и 24-битным
разрешением. В результате был получен файл размером 72 Мбайт, сжатие данных не
производилось. Определите приблизительно, сколько времени (в минутах) проводилась запись. В
качестве ответа укажите ближайшее к времени записи целое число."""
# I = B * f * t * i
I = 72 * 2**23
f = 64000
B = 24
i = 2
t = I // B // f // i
print(t // 60)
