"""Музыкальный фрагмент был оцифрован и записан в виде файла без использования сжатия
данных. Получившийся файл был передан в город А по каналу связи за 28 секунд. Затем тот же
музыкальный фрагмент был оцифрован повторно с разрешением в З раза выше и частотой
дискретизации в 7 раз меньше, чем в первый раз. Сжатие данных не производилось. Полученный
файл был передан в город Б; пропускная способность канала связи с городом Б в 4 раза ниже, чем
канала связи с городом А. Сколько секунд длилась передача файла в город Б?"""
# t1 = 28
# B2 = 3 * B1
# 7 * f2 = f1
# 4 * A = Б
# I1 = I2
# I = B * f * t * i
t = 28 * 1 // 7 * 3 * 4
print(t)
