"""Музыкальный фрагмент был оцифрован и записан в виде файла без использования окатия
данных. Получившийся файл был передан в город А по каналу связи за 45 секунд. Затем тот же
музыкальный фрагмент был оцифрован повторно с разрешением в 4 раза ниже и частотой
дискретизации в 12 раз выше, чем в первый раз. Сжатие данных не производилось. Полученный
файл был передан в город Б за 15 секунд. Во сколько раз пропускная способность канала в город Б
больше пропускной способности канала в город А?"""
# t1 = 45
# f2 = 4 * f1
# B2 = 1/12 * B1
# t2 = 15
print(45 * 12 // 4 // 15)
