"""(Е. Джобс) Производится двухканальная (стерео) звукозапись с частотой дискретизации 80 кГц.
Запись длится З минуты 25 секунд, её результаты записываются в файл без сжатия данных, причём
каждый сигнал кодируется минимально возможным и одинаковым количеством бит.
Информационный объём полученного файла без учета заголовка не превышает 80 Мбайт.
Определите максимальную битовую глубину кодирования звука, которая могла быть
использована в этой записи."""
# I = B * f * t * i
i = 2
f = 80000
t = 3 * 60 + 25
I = 80 * 2**23
B = I // (f * t * i)
print(B)
