"""102) Вася составляет 6-буквенные коды из букв Н, И, Г, Р, О, Л. Каждую букву нужно использовать
ровно 1 раз, при этом код не может начинаться с буквы О и не может содержать сочетания ОИГ.
Сколько различных кодов может составить Вася?"""
import itertools

ans = 0
val = set(['Н', 'И', 'Г', 'Р', 'О', 'Л'])
for i in itertools.product('НИГРОЛ', repeat=6):
    if i[0] == 'О':
        continue
    if 'ОИГ' in ''.join(i):
        continue
    if val ^ set(i) == set():
        ans += 1
print(ans)
