"""136) Василий составляет 4-буквенные коды из букв Г, Е, Р, О, Й. Каждую букву можно использовать
любое количество раз, при этом код не может начинаться с буквы Й и должен содержать хотя бы
одну гласную. Сколько различных кодов может составить Василий?"""
import itertools

ans = 0
for i in itertools.product('ГЕРОЙ', repeat=4):
    if i[0] == 'Й':
        continue
    if 'Е' not in i and 'О' not in i:
        continue
    ans += 1
print(ans)
