"""152) (Б.С. Михлин) Разведчик кодирует символы текста пятью стрелками. Каждая стрелка может
иметь четыре положения (направления): 1234. Для первой стрелки запрещено положение вверх:
1. Стрелки, расположенные через одну, не могут находиться в одинаковом положении
(направлении): первая и третья, вторая и четвертая, третья и пятая. Сколько всего различных
символов текста может закодировать разведчик?"""
import itertools

ans = 0
for i in itertools.product('1234', repeat=5):
    if i[0] == '1':
        continue
    if i[0] == i[2] or i[1] == i[3] or i[2] == i[4]:
        continue
    ans += 1
print(ans)
