"""170) Сергей составляет 5-буквенные коды из букв Ж, А, Л, Е, Й. Буква Й может использоваться в коде
не более одного раза, при этом она не может стоять на первом месте, на последнем месте и
рядом с буквой Е. Все остальные буквы могут встречаться произвольное количество раз или не
встречаться совсем. Сколько различных кодов может составить Сергей?"""
import itertools
alphabet = "ЖАЛЕЙ"
ar = itertools.product(alphabet, repeat=5) #Размещение с повторениями
arl = []
for i in ar:
    arl.append(list(i))
count = 0
for e in arl:
    flag = True
    for i in range(len(e) - 1):
        if e.count('Й') > 1 or e[0] == 'Й' or e[-1] == 'Й' or (e[i] == 'Й' and e[i + 1] == 'И') or (e[i + 1] == 'Й' and e[i] == 'И'):
            flag = False
    if flag == True: count += 1
print(count)
