'''Все 5-буквенные слова, составленные из букв Р, О, К, записаны в алфавитном порядке и
пронумерованы. Вот начало списка:
1 ККККК
2 ККККО
3 ККККР
4 КККОК
……
Запишите слово, которое стоит под номером 182'''
import itertools

ans = 0
for i in itertools.product(['К', 'О', 'Р'], repeat=5):
    i = ''.join(i)
    ans += 1
    if ans == 182:
        ans = i
        break
print(ans)
