"""Вася составляет слова из букв слова АММИАКАТ. Код должен состоять из 8 букв, и каждая буква
в нём должна встречаться столько же раз, сколько в заданном слове. Кроме того, в коде должны
стоять рядом две гласные или две согласные буквы. Сколько различных слов может составить
Вася?"""
# Всего перестановок = 8! /(3!*2!)=3360
print(3360 - 4 * 3 * 2 / 3 * 2 * 4 * 3 * 2 / 2)
