"""Николай составляет слова из букв C, O, N, S, T. Каждый символ в
последовательности может встречаться любое количество раз или не встречаться совсем. Слова
должны удовлетворять следующим условиям: 1) не содержат двух одинаковых букв, стоящих
рядом; 2) буква S не может быть первой и последней в слове; 3) буква S может находится только
между двумя разными буквами. Сколько различных 16-буквенных слов может составить Николай?"""
import math

n = 16
print(
    math.ceil(
        (
            math.pow(2, 2 - n)
            * (
                (
                    math.pow(3 + math.sqrt(21), n)
                    - (math.pow((math.sqrt(21) - 3), n) * math.pow(-1, n))
                )
            )
        )
        / (math.sqrt(21))
    )
)
