"""Все четырехбуквенные слова, в составе которых могут быть только буквы П, Я, Т, Ь, Д,
Н, Е, Й, записаны в алфавитном порядке и пронумерованы начиная с 1 Вот начало списка:
1 ДДДД
2 ДДДЕ
3 ДДДЙ
4 ДДДН
5 ДДДП
6 ДДДТ
7 ДДДЬ
8 ДДДЯ
9 ДДЕД
Под каким номером в списке стоит последнее слово, которое не содержит ни одной гласной и
все буквы в нем различны?"""
a = {0: "Д", 1: "Е", 2: "К", 3: "О", 4: "Р"}
k = 0
for i in range(0, len(a)):
    for j in range(0, len(a)):
        for g in range(0, len(a)):
            for m in range(0, len(a)):
                k += 1
                if a[i] == "К":
                    print(k)  # Возьмём первое число, которое выдаст программа
                    break
