"""278) (Л. Малинов) Ваня составляет 6-буквенные слова из букв В, И, Д, Е, О. Его интересуют коды, в
которых есть хотя бы одна буква И и хотя бы одна буква Е. Кроме того, все гласные в слове
должны стоять в алфавитном порядке. Сколько различных подходящих кодов может составить
Ваня?"""
import itertools

ans = set()
for i in itertools.product(['В', 'И', 'Д', 'Е', 'О'], repeat=6):
    if 'И' in i:
        if 'Е' in i:
            if 'О' in i:
                if i.index('О') > i.index('И') > i.index('Е'):
                    ans.add(''.join(i))
            else:
                if i.index('И') > i.index('Е'):
                    ans.add(''.join(i))
print(len(ans))
