"""Сергей составляет семизначные десятичные числа, такие что 2-я и 3-я цифры числа
представляют собой квадрат первой цифры, а перед последней цифрой числа записан куб
последней цифры. Сколько подходящих чисел может составить Сергей?"""
from itertools import *

k = 0
for x in product("0123456789", repeat=7):
    s = "".join(x)
    if s[0] != "0":
        if int(s[0]) ** 2 == int(s[1]) * 10 + int(s[2]):
            if int(s[-2]) ** 3 == int(s[-1]):
                k += 1
print(k)
