"""Леся составляет словосочетания длины 5 из пробела и букв своего имени. При этом
никакие две гласные и две согласные не стоят рядом. Словосочетанием считается два слова,
разделённых между собой пробелом. Слова не обязательно должны быть осмысленными
словами русского языка. Сколько различных словосочетаний может составить Леся?"""
ans = 0
for i1 in 'леся':
    for i2 in 'леся':
        for i3 in 'леся':
            for i4 in 'леся':
                for i5 in 'леся':
                    s = i1 + i2 + i3 + i4 + i5
                    if s.count(' ') == 1:
                        if 'ее' not in s and 'яя' not in s:
                            if 'яе' not in s and 'ея' not in s:
                                if 'лл' not in s and 'сс' not in s:
                                    if 'лс' not in s and 'сл' not in s:
                                        ans += 1
print(ans)
