"""329) Тимофей составляет слова из букв своего имени ТИМОФЕЙ. Слово должно состоять из 6 букв,
каждая буква может встречаться любое число раз и не встречаться вообще. Кроме того, в слове
количество гласных букв должно совпадать с количеством согласных букв. Сколько различных
слов может составить Тимофей?"""
from itertools import *

ans = 0
for x in product('ТИМОФЕЙ', repeat=6):
    f1 = x.count('И') + x.count('О') + x.count('Е')
    f2 = x.count('Й') + x.count('Ф') + x.count('М') + x.count('Т')
    if f1 == f2:
        ans += 1
print(ans)
