'''Вася составляет 6-буквенные слова, в которых есть только буквы П, Р, О, Л, И, В,
причём буква П используется в каждом слове хотя бы один раз. Каждая из других допустимых
букв может встречаться в слове любое количество раз или не встречаться совсем. Сколько
различных слов может составить Вася?'''
import itertools
alphabet = "ПРОЛИВ"
ar = itertools.product(alphabet, repeat=6)
arl = []
for i in ar:
    arl.append(list(i))
count = 0
for e in arl:
    if e.count("П") >= 1:
        count += 1
print(count)
