"""372) (А. Родионов) Все пятибуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М записаны в
алфавитном порядке и пронумерованы. Начало списка выглядит так:
Под каким номером в списке стоит последнее слово с нечётным номером, которое не начинается
с буквы Т и содержит ровно две буквы Г?"""
a = {0: "А", 1: "Г", 2: "И", 3: "Л", 4: "М", 5: "О", 6: "Р", 7: "Т"}
k = 0
for i in range(0, len(a)):
    for j in range(0, len(a)):
        for g in range(0, len(a)):
            for m in range(0, len(a)):
                k += 1
                if a[i] == 'И' and a[j] == 'Г':
                    print(k)
