"""43) Вася составляет 5-буквенные слова, в которых есть только буквы Л, Е, Т, О, причём буква Е
используется в каждом слове хотя бы 1 раз. Каждая из других допустимых букв может встречаться
в слове любое количество раз или не встречаться совсем. Словом считается любая допустимая
последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые
может написать Вася?"""
import itertools

ans = 0
for i in itertools.product(['Л', 'Е', 'Т', 'О'], repeat=5):
    i = ''.join(i)
    if 'Е' not in i:
        continue
    ans += 1
print(ans)
