"""53) (М.В. Кузнецова) Вася составляет 5-буквенные слова, в которых есть только буквы М, У, Х, А,
причём буква У может использоваться не более 3-х раз. Каждая из других допустимых букв может
встречаться в слове любое количество раз или не встречаться совсем. Словом считается любая
допустимая последовательность букв, не обязательно осмысленная. Сколько существует таких
слов, которые может написать Вася?"""
import itertools

ans = 0
for i in itertools.product(['М', 'У', 'Х', 'А'], repeat=5):
    i = ''.join(i)
    if i.count('У') > 3:
        continue
    ans += 1
print(ans)
